POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5454
POSTGRES_USER=django_hw
POSTGRES_DB=django_db
POSTGRES_PASSWORD=1234

DEBUG=True
SECRET_KEY=django-insecure-zk7ev@qk-+59cb6p4=v(qkp19941^mvce*!o7iy=ra!l&q-1vl
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=
